%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: OnHead
    m_Hash: 256595592
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 6276362050791083009, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6276362050791083009, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: 2031804916910521385, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031804916910521385, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -7668819741251593740, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7668819741251593740, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: 8152126397172314670, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8152126397172314670, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LHand
    m_Hash: 1026912504
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -6621489439501472760, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6621489439501472760, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: -3253000011514988935, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3253000011514988935, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RHand
    m_Hash: 585455899
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -6947741040265550401, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6947741040265550401, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: -6775457105560623725, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6775457105560623725, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LLeg
    m_Hash: 39462692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 8280413288184229091, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8280413288184229091, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: 1859909046881020313, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1859909046881020313, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RLeg
    m_Hash: 849086344
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 7543509605467952632, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7543509605467952632, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: -5877513325452183482, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5877513325452183482, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Tool
    m_Hash: 12685807
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 2741803381953573359, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2741803381953573359, guid: 296e5e12578b98949a5773401e0b18b8, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: -5911808804467761224, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5911808804467761224, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638809298086405880
  m_Version: 1
