%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: OnHead
    m_Hash: 256595592
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 2907049303426351847, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2907049303426351847, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: 2031804916910521385, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031804916910521385, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 6975051188651040562, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6975051188651040562, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: 8152126397172314670, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8152126397172314670, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LHand
    m_Hash: 1026912504
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -3555900152341067542, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3555900152341067542, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: -3253000011514988935, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3253000011514988935, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RHand
    m_Hash: 585455899
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 4945623112831695907, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4945623112831695907, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: -6775457105560623725, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6775457105560623725, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LLeg
    m_Hash: 39462692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 4389257864945453486, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4389257864945453486, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: 1859909046881020313, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1859909046881020313, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RLeg
    m_Hash: 849086344
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 3298531372235408739, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3298531372235408739, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: -5877513325452183482, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5877513325452183482, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Tool
    m_Hash: 12685807
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -3809599836852117252, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3809599836852117252, guid: 52cf78db7d7d34b479a7d402963be60f, type: 3}
    - m_Name: clo1
      m_Hash: 983679719
      m_Sprite: {fileID: -5911808804467761224, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5911808804467761224, guid: 986f9d74a4515ca4e87d4f118180bbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638809274039598018
  m_Version: 1
